/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(43, 74%, 66%);
  --primary-foreground: hsl(26, 46%, 6%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Luxury Theme Colors */
  --luxury-gold: hsl(43, 74%, 66%);
  --midnight-navy: hsl(225, 25%, 12%);
  --warm-cream: hsl(45, 87%, 94%);
  --platinum: hsl(210, 20%, 98%);
}

.dark {
  --background: hsl(225, 25%, 12%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(225, 25%, 12%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(225, 25%, 12%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(43, 74%, 66%);
  --primary-foreground: hsl(26, 46%, 6%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer utilities {
  .text-gradient {
    background: linear-gradient(135deg, hsl(43, 74%, 66%), hsl(45, 87%, 87%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .luxury-gradient {
    background: linear-gradient(135deg, hsl(43, 74%, 66%) 0%, hsl(225, 25%, 12%) 100%);
  }
  
  .glass-morphism {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .parallax-bg {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .hover-lift {
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
  }
  
  .hover-lift:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 
      0 25px 50px rgba(0, 0, 0, 0.3),
      0 0 60px rgba(212, 175, 55, 0.4),
      0 0 100px rgba(212, 175, 55, 0.2);
  }

  .glow-effect {
    position: relative;
    transition: all 0.4s ease;
  }

  .glow-effect::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, 
      transparent, 
      rgba(212, 175, 55, 0.6), 
      transparent, 
      rgba(212, 175, 55, 0.6), 
      transparent
    );
    border-radius: inherit;
    opacity: 0;
    z-index: -1;
    transition: all 0.4s ease;
    animation: glow-rotate 3s linear infinite;
  }

  .glow-effect:hover::before {
    opacity: 1;
    filter: blur(8px);
  }

  .glow-button {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .glow-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
      transparent, 
      rgba(255, 255, 255, 0.3), 
      transparent
    );
    transition: left 0.5s ease;
  }

  .glow-button:hover::before {
    left: 100%;
  }

  .glow-button:hover {
    box-shadow: 
      0 0 20px rgba(212, 175, 55, 0.6),
      0 0 40px rgba(212, 175, 55, 0.4),
      0 0 60px rgba(212, 175, 55, 0.2);
    transform: scale(1.05);
  }

  .neon-glow {
    text-shadow: 
      0 0 5px rgba(212, 175, 55, 0.8),
      0 0 10px rgba(212, 175, 55, 0.6),
      0 0 15px rgba(212, 175, 55, 0.4),
      0 0 20px rgba(212, 175, 55, 0.2);
  }

  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }

  .floating-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
  }

  .particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(212, 175, 55, 0.6);
    border-radius: 50%;
    animation: float-particle 8s ease-in-out infinite;
  }

  .perspective-1000 {
    perspective: 1000px;
  }

  .transform-gpu {
    transform: translateZ(0);
    will-change: transform;
  }

  .text-glow-animate {
    animation: text-glow 3s ease-in-out infinite;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes glow-rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse-glow {
  0% { 
    box-shadow: 
      0 0 20px rgba(212, 175, 55, 0.4),
      0 0 30px rgba(212, 175, 55, 0.2),
      0 0 40px rgba(212, 175, 55, 0.1);
  }
  100% { 
    box-shadow: 
      0 0 40px rgba(212, 175, 55, 0.8),
      0 0 60px rgba(212, 175, 55, 0.6),
      0 0 80px rgba(212, 175, 55, 0.3);
  }
}

@keyframes float-particle {
  0% {
    transform: translateY(100px) translateX(0px);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) translateX(100px);
    opacity: 0;
  }
}

@keyframes text-glow {
  0%, 100% {
    text-shadow: 
      0 0 5px rgba(212, 175, 55, 0.8),
      0 0 10px rgba(212, 175, 55, 0.6),
      0 0 15px rgba(212, 175, 55, 0.4);
  }
  50% {
    text-shadow: 
      0 0 10px rgba(212, 175, 55, 1),
      0 0 20px rgba(212, 175, 55, 0.8),
      0 0 30px rgba(212, 175, 55, 0.6),
      0 0 40px rgba(212, 175, 55, 0.4);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-fade-in-up {
  animation: fadeInUp 1s ease-out;
}

.shimmer {
  background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.3), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}
